# Umineko-Launcher

./: .editorconfig  LICENSE  README.md  UminekoLauncher.sln  UminekoLauncher.slnx
UminekoLauncher/: App.config  App.xaml  App.xaml.cs  FButton.cs  GameConfig.cs  GameHash.cs  MainWindow.xaml  MainWindow.xaml.cs  UminekoLauncher.csproj  UpdateInfoEventArgs.cs  Updater.cs  packages.config
UminekoLauncher/Dialogs/: AboutPopup.xaml  AboutPopup.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
UminekoLauncher/Localization/: Lang.Designer.cs  Lang.resx  Lang.zh-Hans.resx  Lang.zh-Hant.resx  Localized.cs
UminekoLauncher/Models/: ConfigModel.cs  UpdateInfoModel.cs
UminekoLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UminekoLauncher/Services/: Config.cs  ConfigService.cs  Misc.cs  UpdateService.cs
UminekoLauncher/Themes/: Generic.xaml
UminekoLauncher/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  DownloadViewModel.cs  LanguageViewModel.cs  MainViewModel.cs
UminekoLauncher/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  AnimatedControl.cs  AnimatedWindow.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SplashScreen.xaml.cs
UminekoLauncher/Views/Controls/: FxButton.cs  FxToggleButton.cs
UminekoLauncher/Views/ValueConverters/: EnumToIntConverter.cs  MainAvailablityConverter.cs  UpdateStatusConverter.cs
ZipExtractor/: App.xaml  FileUtil.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ZipExtractor.csproj
ZipExtractor/Localization/: Lang.Designer.cs  Lang.zh-Hans.resx  Lang.zh-Hant.resx
ZipExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZipExtractor/ViewModels/: MainViewModel.cs
ZipExtractor/Views/: AnimatedWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: behavior-baseline.md  modernization.md
src/UminekoLauncher/: App.config  App.xaml.cs  UminekoLauncher.csproj
src/UminekoLauncher/Localization/: Lang.Designer.cs  Lang.resx  Lang.zh-Hant.resx
src/UminekoLauncher/Models/: ConfigModel.cs  UpdateInfoModel.cs
src/UminekoLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/UminekoLauncher/Services/: Config.cs  Misc.cs  Updater.cs
src/UminekoLauncher/Themes/: Generic.xaml
src/UminekoLauncher/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  DownloadViewModel.cs  LanguageViewModel.cs  MainViewModel.cs
src/UminekoLauncher/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  AnimatedControl.cs  AnimatedWindow.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  DownloadWindow.xaml.cs  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/UminekoLauncher/Views/Controls/: FxButton.cs  FxToggleButton.cs
src/UminekoLauncher/Views/ValueConverters/: EnumToIntConverter.cs  MainAvailablityConverter.cs  UpdateStatusConverter.cs
src/ZipExtractor/: App.xaml.cs  FileUtil.cs  ZipExtractor.csproj
src/ZipExtractor/Localization/: Lang.resx
src/ZipExtractor/Properties/: AssemblyInfo.cs
src/ZipExtractor/Views/: AnimatedWindow.cs  MainWindow.xaml.cs
