<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <Title>海猫鸣泣之时 移植版</Title>
    <Description>Umineko Project CN Launcher</Description>
    <Company>日不落汉化组</Company>
    <Product>Umineko Project CN Launcher</Product>
    <Copyright>Copyright © SNSTeam 2022</Copyright>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <FileVersion>1.5.0.1</FileVersion>
    <Version>1.5.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <Resource Include="Resources\Images\bg.jpg" />
    <Resource Include="Resources\Images\icon.ico" />
    <Resource Include="Resources\Images\mbg.jpg" />
    <Resource Include="Resources\Images\wbg.png" />
    <Resource Include="Resources\Images\Splashes\chs.png" />
    <Resource Include="Resources\Images\Splashes\cht.png" />
    <Resource Include="Resources\Images\Splashes\en.png" />
    <Resource Include="Resources\Images\Logos\chs.png" />
    <Resource Include="Resources\Images\Logos\cht.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>
</Project>
